# ModalWindow

./: README.md  build.gradle  settings.gradle
modalscreens/: build.gradle
modalscreens/src/androidTest/java/net/breez/modalscreens/: ExampleInstrumentedTest.kt
modalscreens/src/main/java/net/breez/modalscreens/: AlertDialogBuilderConfig.kt  Aliases.kt  App.kt  BaseDialogViewHolderContract.kt  BreezDialogViewHolder.kt  CustomViewHolderDelegate.kt  DialogBuilderPreferences.kt  DialogViewHolderContract.kt  Extentions.kt  Margins.kt  ModalType.kt  ModalWindowConfig.kt  Models.kt  MyAlertDialogTest.kt  Padding.kt  Simple.kt  SnackbarExample.kt  StringOrResource.kt
modalscreens/src/main/java/net/breez/modalscreens/alert/: AlertDialogBuilderConfig.kt  AlertDialogBuilderFactory.kt  AlertDialogBuilderFactoryImpl.kt  BaseDialogBuilder.kt  BaseDialogBuilderContract.kt  DialogBuilder.kt  DialogViewController.kt  NotificationDialogInflater.kt  SimpleDialogBuilder.kt  SimpleDialogBuilderImpl.kt
modalscreens/src/main/java/net/breez/modalscreens/model/: DialogModel.kt  DialogType.kt  StringOrResource.kt
modalscreens/src/main/res/drawable/: breez_negative_button_background.xml  breez_positive_button_background.xml  default_dialog_bakground.xml  default_snackbar_background.xml  ic_close_snackbar_button.xml
modalscreens/src/main/res/layout/: breez_alternative_dialog_layout.xml  breez_notification_dialog_layout.xml  breez_radio_dialog_layout.xml  breez_row_radio_layout.xml  breez_snackbar_layout.xml
modalscreens/src/test/java/net/breez/modalscreens/: ExampleUnitTest.kt
(+44 files in other folders)
